<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>Corium.Client.Windows</AssemblyName>
        <RootNamespace>Corium.Client.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\CoriumWindowForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="CefSharp.WinForms" Version="86.0.241" />
      <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corium.Client.Service\Corium.Client.Service.csproj" />
      <ProjectReference Include="..\Corium\Corium.csproj" />
    </ItemGroup>

</Project>