# corium

./: README.md
src/: Corium.sln  Corium.sln.DotSettings
src/Corium/: Corium.csproj
src/Corium.Client.Service/: ClientServiceStartup.cs  Corium.Client.Service.csproj  Program.cs  Startup.cs  State.http  WeatherForecast.cs
src/Corium.Client.Service/Controllers/: IEventResponder.cs  LaunchController.cs  StateController.cs  ToolController.cs  ToolsetController.cs  WeatherForecastController.cs
src/Corium.Client.Service/Controllers/ClientState/Requests/: ClientStateRequest.cs
src/Corium.Client.Service/Controllers/Window/: WindowController.cs
src/Corium.Client.Service/Properties/: launchSettings.json
src/Corium.Client.Windows/: ClientServiceAppContext.cs  ClientWindowLaunchHandler.cs  ControlExtensions.cs  Corium.Client.Windows.csproj  FormResponder.cs  Program.cs  Startup.cs
src/Corium.Client.Windows/Adapter/Client/: MainForm.cs  MainForm.resx  WindowsFormClientStateFinder.cs
src/Corium.Client.Windows/Adapter/Client/WinForms/: ClientWindowForm.Designer.cs  ClientWindowForm.cs  WindowLauncher.cs
src/Corium.Client.Windows/Adapter/Client/Window/: ClientWindowForm.Designer.cs  ClientWindowForm.cs
src/Corium.Client.Windows/Adapter/View/: ClientViewForm.Designer.cs  ClientViewForm.cs  ControlExtensions.cs
src/Corium.Client.Windows/Adapter/Viewers/Forms/: MainForm.Designer.cs  MainForm.cs  ToolWindowForm.Designer.cs  ToolWindowForm.cs
src/Corium.Client.Windows/Adapter/Window/Host/WinForms/: MainForm.Designer.cs  MainForm.cs  WinFormsWindowHost.Designer.cs  WinFormsWindowHost.cs
src/Corium.Client.Windows/Autofac/Modules/: WindowsClientModule.cs
src/Corium.Client.Windows/Controls/: ControlExtensions.cs
src/Corium.Client.Windows/Dependancies/: WindowsClientModule.cs
src/Corium.Client.Windows/Forms/: CoriumWindowForm.Designer.cs  CoriumWindowForm.cs  MainForm.Designer.cs  MainForm.cs
src/Corium.Client.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Corium.Domain/: Corium.csproj  Initials.cs  Tool.cs  ToolSet.cs  ToolWindow.cs  ToolWindowAppearance.cs
src/Corium.Domain/Destinations/: IInitialsDestination.cs  IToolsetDestination.cs
src/Corium.Domain/Destinations/File/: InitialsFileDestination.cs  ToolsetFileDestination.cs
src/Corium.Domain/Examples/Toolset/: ExampleBasicGoogleToolset.cs
src/Corium.Domain/Properties/: AssemblyInfo.cs
src/Corium.Domain/Sources/: IInitialsSource.cs  IToolsetSource.cs
src/Corium.Domain/Sources/File/: InitialsFileSource.cs  ToolsetFileSource.cs
src/Corium.WindowsClient/: Corium.WindowsClient.csproj  Program.cs  packages.config
src/Corium.WindowsClient/Controls/: ControlExtensions.cs
src/Corium.WindowsClient/Forms/: CoriumWindowForm.Designer.cs  CoriumWindowForm.cs  MainForm.Designer.cs  MainForm.cs
src/Corium.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Corium/Adapter/Data/File/: InitialsFileReaderWriter.cs  SourceFileReaderWriter.cs  ToolsetFileReaderWriter.cs
src/Corium/Application/Example/Toolset/: ExampleBasicGoogleToolset.cs
src/Corium/Application/Examples/Toolset/: ExampleBasicGoogleToolset.cs
src/Corium/Destinations/: IInitialsDestination.cs  IToolsetDestination.cs
src/Corium/Destinations/File/: ToolsetFileDestination.cs
src/Corium/Domain/: Initials.cs  Tool.cs  ToolSet.cs  ToolView.cs  ToolWindow.cs  ToolWindowAppearance.cs
src/Corium/Domain/Client/: ClientState.cs  IClientStateFinder.cs
src/Corium/Domain/Client/Window/: ClientWidowSizeState.cs  ClientWindowAppearanceState.cs  ClientWindowPositionState.cs  ClientWindowState.cs  IClientWindowLaunchHandler.cs
src/Corium/Domain/Data/: SourceNotFoundException.cs
src/Corium/Domain/Data/Readers/: IInitialsReader.cs  IToolsetReader.cs
src/Corium/Domain/Data/Writers/: IInitialsWriter.cs  IToolsetWriter.cs
src/Corium/Domain/Exceptions/Toolset/: ToolsetNotFoundException.cs
src/Corium/Domain/Sources/: ISourceReader.cs  ISourceWriter.cs  Sources.cs
src/Corium/Domain/Toolset/: IToolsetFinder.cs  IToolsetReader.cs  IToolsetWriter.cs  ToolSet.cs
src/Corium/Domain/View/: ClientAppearance.cs  ClientViewContext.cs  IClientViewer.cs
src/Corium/Domain/Viewers/: IToolWindowViewer.cs
src/Corium/Domain/Window/: IWindowLauncher.cs
src/Corium/Domain/Window/Host/: IWindowHost.cs  WindowHost.cs
src/Corium/Domain/Window/State/: WidowSizeState.cs  WindowAppearanceState.cs  WindowPositionState.cs  WindowState.cs
src/Corium/Examples/Toolset/: ExampleBasicGoogleToolset.cs
src/Corium/Sources/: IInitialsSource.cs
src/Corium/Sources/File/: InitialsFileSource.cs  SourceNotFoundException.cs  ToolsetFileSource.cs
